<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Rama Abdallah</h1>
            <img src="Assets\PP.png" alt="Profile Picture">
            <p style="line-height: 2rem;">Web Designer | Software Engineer | Coder
            <br>E-mail: ramaabdallah144@gmail.com
            <br>Tel: +971 564548467
            <br>Abu Dhabi, UAE
            <br><a href="Assets\CV.pdf" style="color: white;">Find  my CV here</a>
            </p>
        </header>

        <section class="content">
            <h3>About Me</h3>
            <p>
                Hey there! I’m Rama, I am a second year S.E student at Abu Dhabi university who loves juggling studies and my passion for food. 
                When I’m not hitting the books or submitting assignments, I’m in the kitchen experimenting with simple, home-cooked dishes and desserts, nothing too fancy, just simple and delicious. 
                I also love exploring cool spots and sharing my foodie finds and recipes on Instagram and TikTok.
                In the future, I hope to find balance in life by securing a <a href="https://en.wikipedia.org/wiki/Remote_work#Increased_productivity">work from home (WFH)</a> job where I can Work, cook, go to the gym, and travel the world whenever I want!
            </p>
        </section>

        <section class="content">
            <h3>Skills</h3>
            <ul>
                <li><strong>Programming Languages:</strong> HTML, CSS, JavaScript, Java.</li>
                <li><strong>Web Development:</strong> Create interactive webpages.</li>
                <li><strong>Skills:</strong> Adaptability, Communication, Critical Thinking, etc</li>
            </ul>
        </section>

        <section class="content">
            <h3>Projects</h3>
            <article>
                <h4>Cooking Website</h4>
                <p>
                    A fully responsive cooking website built with HTML, CSS and JavaScript.
                    We included food recipes, pictures, videos, and a calorie calculator per dish and serving size.
                </p>
            </article>

            <article>
                <h4>Portfolio Page</h4>
                <p>
                    A personal portfolio Page showcasing my skills, projects, and experience. Built with HTML and CSS.
                </p>
            </article>
        </section>

        <section class="content">
            <h3>Education</h3>
            <article>
                <h4>Bachelors Degree</h4>
                <p><em>2023 - (EGD 2027)</em></p>
                <p>
                    Pursuing a Bachelor of Science (B.Sc.) in Software Engineering with a concentration of web and mobile applications at <a href="https://www.adu.ac.ae/" target="_blank">Abu Dhabi University (ADU).</a>
                </p>
            </article>

            <article>
                <h4>High School Diploma</h4>
                <p><em>2023</em></p>
                <p>
                    Graduated with an outstanding score of 99.48% from Al Dhabiania Private School (D.P.S), an institution adhering to the government curriculum (UAE MOE).
                </p>
            </article>
        </section>

        <section class="content">
            <h3>Contact Me</h3>
            <p>
                If you scrolled this far you might as well like to get in touch, feel free to reach out via email or connect with me on socials below.
            </p>
            <ul>
                <li><a href="https://github.com/RamaAbdallah7/Ramaabdallah7.github.io" target="_blank"><strong>GitHub</strong></a></li>
                <li><a href="https://www.linkedin.com/in/rama-abdallah-370206270/" target="_blank"><strong>LinkedIn</strong></a></li>
                <li><a href="mailto:ramaabdallah144@gmail.com" target="_blank"><strong>Send Me an Email</strong></a></li>
            </ul>
            <br>
        </section>
        <footer>
            <p>&copy; 2025 Rama Abdallah. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
